{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@impactium/icons": [
        "packages/icons"
      ],
      "@impactium/components": [
        "packages/components"
      ]
    }
  }
}