{
  "name": "@impactium/types",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "tsc && npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "@types/react": "^18.3.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.13"
  }
}
