{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start-engine",
      "type": "shell",
      "command": "copy .env api\\.env ;; cd api ;; npm run prisma:generate ;; npm run prisma:deploy ;; del .env",
      "dependsOn": "recreate",
    },
    {
      "label": "recreate",
      "type": "shell",
      "command": "docker compose --profile development up -d",
    }
  ]
}
