{
  "name": "account-sirvice",
  "version": "1.0.0",
  "description": "",
  "main": "account.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mireg-V/Impactium.git#master"
  },
  "keywords": [
    "node",
    "nodejs",
    "redis",
    "rabbitmq",
    "amqplib",
    "amqp",
    "jwt"
  ],
  "author": "Mark Herasymchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mireg-V/Impactium/issues"
  },
  "homepage": "https://github.com/Mireg-V/Impactium/tree/master#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "mongodb": "^6.4.0",
    "redis": "^4.6.13"
  }
}
